body {
    --textColour: #905d4c;
    --backgroundColour: #d8bdb6;

    background-color: #d8bdb6;
    color: var(--textColour);
    font-family: "Inknut Antiqua", serif;
}

header {
    text-align: center;
}       

.title-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header h1 {
    word-spacing: 20px;
    font-size: 60px;
    margin: 0px;
    line-height: 150px;
    
    width: 40%;
}

header h2 {
    margin: 0px;
}

.logo-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.logo {
    width: 150px;
    margin: 0px;
}

.nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border: solid #905d4c 1px;
    border-left: none;
    border-right: none;
    margin-bottom: 20px;
    
}

.nav a {
    text-align: center;
    text-decoration: none;
    color: #905d4c;
    width: 120px;
    font-size: 20px;
}

.madi {
    width: 200px;
}

.about-holder{
    margin: 10px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
}

.about-holder p {
    width: 30%;
    font-size: 25px;
    margin: 0px;
}

.about-section h2 {
    font-family: "Inknut Antiqua";
    text-align: center;
    font-size: 30px;
}

.about-img-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-img{
    width: 200px;
    border: solid var(--textColour) 2px;
}

.about-section {
    margin-bottom: 100px;
}


@media (max-width: 880px) and (min-width: 615px) {


    header h1 {
        font-size: 40px;
        line-height: 100px;
    }

    .logo-holder{
        width: 100px;
    }
    
    .logo {
        width: 100px;
    }

    .about-holder{
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        gap: 20px;
        margin: 30px;
    }

    .about-holder p {
        font-size: 25px;
        width: auto;
    }

    .about-p1{
        grid-column: span 2;
    }

    .about-p2 {
        grid-column: span 3;
    }

    .about-img-holder{
        width: 150px;
        margin: 10px;
    }

    .about-img{
        width: 180px;
    }
}

@media (max-width: 615px){
    .title-bar {
        flex-direction: column;
    }
    
    .about-holder{
        flex-direction: column;
        align-items: normal;
    }

    .about-holder p {
        width: auto;
        margin-top: 30px;
    }

    .about-img-holder {
        order: -1;
    }

    header h1 {
        order: 1;
        line-height: 80px;
        font-size: 50px;
        width: 100%;
    }
}

@media (max-width: 449px) {


}